<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lrm;检测报告详情</title>
    <style>
title {
    text-align: center;
}
html {
    -webkit-tap-highlight-color: transparent;
}
body {
    padding: 10px;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
    display: block;
}
body, html {
    background: #e9e9eb;
    margin: 0;
<!--    padding: 0;-->

}
.content {
    background: #fff;
    border: 1px solid #c6c6c6;
    border-radius: 6px;
}

#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #666;
    font-size: 14px;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.content {
    background: #fff;
    border: 1px solid #c6c6c6;
    border-radius: 6px;
}
.top {
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #c6c6c6;
    padding-left: 10px;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e7e7e7), color-stop(1, #f9f9f9));
    position: relative;
    border-radius: 6px 6px 0 0;
}
.top span {
    display: inline-block;
    width: 70px;
    height: 20px;
    background: #1cc200;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 5px;
}
ol, ul {
    margin: 0 !important;
    padding: 0;
    list-style: none;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    unicode-bidi: isolate;
}
ul li {
    border-top: 1px solid #e6e6e6;
    padding: 10px;
}
.top span, ul li {
    line-height: 20px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
li::marker {
content: none;
}
    </style>
</head>

<body>
<div id="app" data-v-app=""><div class="content"><div class="top"> 检测报告详情 <span>正常报告</span></div><ul>
<li>机构名称：<t id="jgmc">四川鑫城工程质量检测有限公司</t></li>
<li>工程名称：<t id="gcmc">金口河区金河高山蔬菜+玉米现代农业园区项目（智慧农业）</t></li>
<li>报告编号：<t id="bgbh">2023001016811412</t></li>
<li>报告日期：<t id="bgrq">2023/10/18</t></li>
<li>检测资质类别：<t id="jczz">见证取样</t></li>
<li>检测结果：<t id="jcjg">经检验，依据标准JGJ/T70-2009、JGJ/T98-2010判定，本次样品所检项目符合标准要求。</t></li>
<li>委托单位：<t id="wtdw">成都世纪千府工程设计有限公司</t></li>
<li>见证送检人：<t id="sjr">余廷学</t></li>
<li>检测数据：<t id="jcsj">/</t></li>
<li>质量监督号：<t id="jdh">/</t></li>
<li>工程部位：<t id="gcbw">砖墙、石砌墙体</t></li>
<li>检测项目：<t id="jcxm">水泥砂浆配合比设计</t></li>
<li>描述：<t id="ms">经检验，依据标准JGJ/T70-2009、JGJ/T98-2010判定，本次样品所检项目符合标准要求。</t></li>
</ul></div><!----></div>
</body>
