<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lrm;国家能源局资质和信用信息系统</title>
    <style>
    title {
    display: none;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    font-weight: 400;
    vertical-align: baseline;
    font-family: Microsoft Yahei, Hiragino Sans GB, Arial, Lucida, Verdana, SimSun, Helvetica, sans-serif;
}
html {
    font-size: 16px;
    color: #333;
    font-size: 62.5%;
    -webkit-user-select: text;
}
head {
    display: none;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, .2);
    -webkit-border-radius: 6px;
}
#app, body, html {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex
;
}
div {
    display: block;
    unicode-bidi: isolate;
}
body {
    color: #333;
    font-size: 16px;
    width: 100%;
    height: 100%;
}
body {
    font-family: PingFang SC, Helvetica Neue, Helvetica, microsoft yahei, arial, STHeiTi, sans-serif;
}
body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    line-height: 1;
    -webkit-overflow-scrolling: touch;
    -webkit-user-select: text;
}
.publicDetails[data-v-840c6d02] {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.publicDetails .title[data-v-840c6d02] {
    height: 46px;
    line-height: 46px;
    text-align: center;
    background-color: #004294;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    margin:0;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 400;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.publicDetails .content[data-v-840c6d02] {
    flex: 1;
    width: 100%;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
}
.publicDetails .content .msg-details-list[data-v-840c6d02] {
    font-size: 16px;
    line-height: 40px;
    font-weight: 400;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    margin:0
}
.publicDetails .content .msg-details-list label[data-v-840c6d02] {
    min-width: 180px;
    display: block;
    color: #666;
}
label {
    cursor: default;
}
.publicDetails .content .msg-details-list span[data-v-840c6d02] {
    display: block;
    color: #000;
    border-bottom: 1px solid #d1d0d0;
    margin-bottom: 10px;
}
element.style {
    display: none;
}
.el-loading-mask {
    position: absolute;
    z-index: 2000;
    background-color: hsla(0, 0%, 100%, .9);
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity .3s;
}
.el-loading-spinner {
    top: 50%;
    margin-top: -21px;
    width: 100%;
    text-align: center;
    position: absolute;
}
.el-loading-spinner .circular {
    height: 42px;
    width: 42px;
    animation: loading-rotate 2s linear infinite;
}
svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}
.el-loading-spinner {
    top: 50%;
    margin-top: -21px;
    width: 100%;
    text-align: center;
    position: absolute;
}
100% {
    transform: rotate(1turn);
}
.el-loading-spinner .path {
    animation: loading-dash 1.5s ease-in-out infinite;
    stroke-dasharray: 90, 150;
    stroke-dashoffset: 0;
    stroke-width: 2;
    stroke: #409eff;
    stroke-linecap: round;
}
circle[Attributes Style] {
    cx: 50;
    cy: 50;
    r: 20;
    fill: none;
}
:not(svg) {
    transform-origin: 0px 0px;
}
0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
}
50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40px;
}
100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120px;
}
    </style>
</head>

<body>
<div id="app">
    <div data-v-840c6d02="" class="publicDetails">
        <h2 data-v-840c6d02="" class="title">许可查询</h2>
        <div data-v-840c6d02="" class="content">
            <p data-v-840c6d02="" class="msg-details-list">
                <label data-v-840c6d02="">企业名称</label>
                <span data-v-840c6d02="">四川嘉缘盛汇建筑工程有限公司</span>
            </p>
            <p data-v-840c6d02="" class="msg-details-list">
                <label data-v-840c6d02="">申请人名称</label>
                <span data-v-840c6d02="">四川嘉缘盛汇建筑工程有限公司</span>
            </p>
            <p data-v-840c6d02="" class="msg-details-list">
            <label data-v-840c6d02="">许可证书状态</label>
            <span data-v-840c6d02="">正常</span></p>
            <p data-v-840c6d02="" class="msg-details-list">
                <label data-v-840c6d02="">统一社会信用代码</label>
                <span data-v-840c6d02="">91510105MA65M5Q01X</span>
            </p>
            <p data-v-840c6d02="" class="msg-details-list">
                <label data-v-840c6d02="">许可类别及等级</label>
                <span data-v-840c6d02="">承装等级: 3、承修等级: 3、承试等级: 3</span>
            </p>
            <p data-v-840c6d02="" class="msg-details-list">
                <label data-v-840c6d02="">许可证编号</label>
                <span data-v-840c6d02="">5-6-40466-2020</span>
            </p>
            <p data-v-840c6d02="" class="msg-details-list">
                <label data-v-840c6d02="">许可证核发日期</label>
                <span data-v-840c6d02="">2020-12-20</span>
            </p>
            <p data-v-840c6d02="" class="msg-details-list">
                <label data-v-840c6d02="">有效起始日期</label>
                <span data-v-840c6d02="">2020-12-21</span>
            </p>
            <p data-v-840c6d02="" class="msg-details-list">
                <label data-v-840c6d02="">有效到期日期</label>
                <span data-v-840c6d02="">2026-12-20</span>
            </p>
            <p data-v-840c6d02="" class="msg-details-list">
                <label data-v-840c6d02="">许可证核发机关</label>
                <span data-v-840c6d02="">华中能源监管局</span>
            </p>
            <div class="el-loading-mask" style="display: none;">
                <div class="el-loading-spinner">
                    <svg viewBox="25 25 50 50" class="circular">
                        <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
                    </svg><!---->
                </div>
            </div>
        </div>
    </div>
</div>
</body>