<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestReport</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .report-details {
            width: 100%;
            border-collapse: collapse;
        }
        .report-details th, .report-details td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        .footer {
            text-align: right;
            margin-top: 20px;
        }
        .footer button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
        <div class="header">检测报告详情</div>
        <table class="report-details">
            <tr>
                <th>机构名称:</th>
                <td>四川鑫城工程质量检测有限公司</td>
            </tr>
            <tr>
                <th>工程名称:</th>
                <td>金口河区金河高山蔬菜+玉米现代农业园区项目（智慧农业）</td>
            </tr>
            <tr>
                <th>报告编号:</th>
                <td>2023001016811408</td>
            </tr>
            <tr>
                <th>报告日期:</th>
                <td>2023/8/17</td>
            </tr>
            <tr>
                <th>检测资质类别:</th>
                <td>见证取样</td>
            </tr>
            <tr>
                <th>检测结果:</th>
                <td>/</td>
            </tr>
            <tr>
                <th>委托单位:</th>
                <td>成都世纪千府工程设计有限公司</td>
            </tr>
            <tr>
                <th>见证送样人:</th>
                <td>余廷学</td>
            </tr>
            <tr>
                <th>检测数据:</th>
                <td>/</td>
            </tr>
            <tr>
                <th>质量监督号:</th>
                <td>/</td>
            </tr>
            <tr>
                <th>工程部位:</th>
                <td>挡土墙基础</td>
            </tr>
            <tr>
                <th>检测项目:</th>
                <td>普通混凝土配合比设计</td>
            </tr>
            <tr>
                <th>描述:</th>
                <td>/</td>
            </tr>
        </table>

</div>

</body>
</html>